{
  "name": "SH PERFECTION LLC",
  "short_name": "SH Perfection",
  "description": "Reliable lawn care and pressure washing services for Metro Atlanta homes and properties.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "/public/Sh_logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
